NODE_ENV=development
PORT=8000
DATABASE_LOCAL=mongodb://loacalhost:27017/natours
DATABASE=mongodb+srv://huanchin:<PASSWORD>@cluster0.hze40ed.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=ch032826

JWT_SECRET=huan-chin-and-ultra-long-secret-for-jwt
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=dd185fd3b4ec51
EMAIL_PASSWORD=027621788b85a1
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=hello@natours.io

STRIPE_SECRET_KEY=sk_test_51OyaAXP2rWUbUuZT0a9ZptGAVDicVZ5NVxiaLUdEvUNw2nBUY74yc1GLEvRE2a35DU8inbEJhztq8WzRzsof3ocC00yWaCc67b